<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery-ui.css">


    <title>Front Site</title>
  </head>
  <body>
    <h1 class="text-center">Front Site!</h1>



    <div id="articles_list" title="Список статей">
      <table class="table table-striped">
        <thead class="thead-light">
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Название</th>
            <th scope="col">Content</th> 
            <th scope="col">Delete</th> 
          </tr>
        </thead> 
        <tbody id="articles_list_tr"></tbody>
      </table>
    </div>    

    <div class="text-center">
       <button id="login_btn" class="btn btn-primary">Login</button> 
       <button id="new_article_btn" class="btn btn-primary">New Article</button>                  
    </div>

  <!-- LOGIN FORM -->

  <div id="login">
    <div id="enter" title="enter"></div> 
    <form >
        <div class="form-group">
            <label for="name">name</label>
            <input type="text" class="form-control" id="name" placeholder="Input name">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" placeholder="Input password">
        </div>
    </form>
    <button id="forgot" class="btn btn-link">Forgot Password</button>
  </div>

  <!-- C R E A T   A R T I C L E     F O R M    -->
  <div id="article_form">     
    <form>
      <div class="form-group">
        <input id="article_id" type="hidden" name="id" value="">
      </div>

      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" type="text" class="form-control"  placeholder="Input Title">
      </div>

      <div class="form-group">
        <label for="content">Content</label>
        <textarea id="content" type="text" class="form-control"  placeholder="Input Text "></textarea>
      </div>
    </form>
  </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="./js/jquery-3.3.1.js"></script> 
    <script src="./js/jquery-ui.js"></script> 
    
    
    <script src="main.js" crossorigin="anonymous"></script>
    
  </body>
</html>